<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Watch The Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=visualization&key=AIzaSyACeizH7p-YY-jMJpmxmwG1oq49EKwllUM">
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79900226-1', 'auto');
      ga('send', 'pageview');

    </script>

    <img src="img/fire.png" class="fire" title="Toggle Heatmap" onclick="toggleVisualisation()">
    <a href="https://github.com/ScriptSmith/WatchTheThrones"><img src="img/github.png" class="github" title="View git repo"></a>
  </body>
</html>
